int attr Alpha 0x7f010002
int attr AntiAlias 0x7f010003
int attr Color 0x7f010000
int attr Dither 0x7f010004
int attr Paint_Style 0x7f010007
int attr StrokeCap 0x7f010005
int attr StrokeJoin 0x7f010006
int attr StrokeWidth 0x7f010001
int attr position 0x7f010009
int attr rotation 0x7f010008
int drawable dots 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable knob 0x7f020003
int drawable rotoroff 0x7f020004
int drawable rotoron 0x7f020005
int drawable stator 0x7f020006
int drawable statorswitch 0x7f020007
int id AN0Text 0x7f050018
int id AN10Text 0x7f050023
int id AN11Text 0x7f050024
int id AN12Text 0x7f050025
int id AN13Text 0x7f050026
int id AN14Text 0x7f050027
int id AN15Text 0x7f050028
int id AN1Text 0x7f050019
int id AN2Text 0x7f05001a
int id AN3Text 0x7f05001b
int id AN4Text 0x7f05001c
int id AN5Text 0x7f05001d
int id AN6Text 0x7f05001e
int id AN7Text 0x7f05001f
int id AN8Text 0x7f050021
int id AN9Text 0x7f050022
int id BEVEL 0x7f050003
int id BUTT 0x7f050001
int id D9Text 0x7f050020
int id FILL 0x7f050006
int id FILL_AND_STROKE 0x7f050007
int id MITER 0x7f050004
int id ROUND 0x7f050000
int id SQUARE 0x7f050002
int id STROKE 0x7f050005
int id auto_scan 0x7f050009
int id buttonScrollView 0x7f050029
int id channel_1 0x7f05000e
int id channel_2 0x7f05000f
int id channel_3 0x7f050010
int id channel_4 0x7f050011
int id channel_5 0x7f050012
int id channel_6 0x7f050013
int id display_freq 0x7f05000d
int id power 0x7f050008
int id scrollView1 0x7f050017
int id textView1 0x7f05000b
int id textView2 0x7f050015
int id toggleButtonD0 0x7f05002a
int id toggleButtonD1 0x7f05002b
int id toggleButtonD10 0x7f050034
int id toggleButtonD11 0x7f050035
int id toggleButtonD12 0x7f050036
int id toggleButtonD13 0x7f050037
int id toggleButtonD14 0x7f050038
int id toggleButtonD15 0x7f050039
int id toggleButtonD2 0x7f05002c
int id toggleButtonD3 0x7f05002d
int id toggleButtonD4 0x7f05002e
int id toggleButtonD5 0x7f05002f
int id toggleButtonD6 0x7f050030
int id toggleButtonD7 0x7f050031
int id toggleButtonD8 0x7f050032
int id toggleButtonD9 0x7f050033
int id toggleButtonLed 0x7f05003a
int id tune_down 0x7f05000a
int id tune_up 0x7f05000c
int id volume_down_button 0x7f050014
int id volume_up_button 0x7f050016
int layout fm_activity 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable UIGraphView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable UIGraphView_Alpha 2
int styleable UIGraphView_AntiAlias 3
int styleable UIGraphView_Color 0
int styleable UIGraphView_Dither 4
int styleable UIGraphView_Paint_Style 7
int styleable UIGraphView_StrokeCap 5
int styleable UIGraphView_StrokeJoin 6
int styleable UIGraphView_StrokeWidth 1
int[] styleable UIKnob { 0x7f010008 }
int styleable UIKnob_rotation 0
int[] styleable UIKnobSwitch { 0x7f010009 }
int styleable UIKnobSwitch_position 0
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
