int drawable icon 0x7f020000
int id AN0Text 0x7f060001
int id AN10Text 0x7f06000c
int id AN11Text 0x7f06000d
int id AN12Text 0x7f06000e
int id AN13Text 0x7f06000f
int id AN14Text 0x7f060010
int id AN15Text 0x7f060011
int id AN1Text 0x7f060002
int id AN2Text 0x7f060003
int id AN3Text 0x7f060004
int id AN4Text 0x7f060005
int id AN5Text 0x7f060006
int id AN6Text 0x7f060007
int id AN7Text 0x7f060008
int id AN8Text 0x7f06000a
int id AN9Text 0x7f06000b
int id D9Text 0x7f060009
int id scrollView1 0x7f060000
int id toggleButtonD0 0x7f060012
int id toggleButtonD1 0x7f060013
int id toggleButtonD10 0x7f06001c
int id toggleButtonD11 0x7f06001d
int id toggleButtonD12 0x7f06001e
int id toggleButtonD13 0x7f06001f
int id toggleButtonD14 0x7f060020
int id toggleButtonD15 0x7f060021
int id toggleButtonD2 0x7f060014
int id toggleButtonD3 0x7f060015
int id toggleButtonD4 0x7f060016
int id toggleButtonD5 0x7f060017
int id toggleButtonD6 0x7f060018
int id toggleButtonD7 0x7f060019
int id toggleButtonD8 0x7f06001a
int id toggleButtonD9 0x7f06001b
int id toggleButtonLed 0x7f060022
int layout main 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
