int attr Alpha 0x7f010002
int attr AntiAlias 0x7f010003
int attr Color 0x7f010000
int attr Dither 0x7f010004
int attr Paint_Style 0x7f010007
int attr StrokeCap 0x7f010005
int attr StrokeJoin 0x7f010006
int attr StrokeWidth 0x7f010001
int attr position 0x7f010009
int attr rotation 0x7f010008
int drawable dots 0x7f020000
int drawable icon 0x7f020001
int drawable knob 0x7f020002
int drawable rotoroff 0x7f020003
int drawable rotoron 0x7f020004
int drawable stator 0x7f020005
int drawable statorswitch 0x7f020006
int id BEVEL 0x7f050003
int id BUTT 0x7f050001
int id FILL 0x7f050006
int id FILL_AND_STROKE 0x7f050007
int id MITER 0x7f050004
int id ROUND 0x7f050000
int id SQUARE 0x7f050002
int id STROKE 0x7f050005
int id button 0x7f050009
int id title 0x7f050008
int id uIGraphView1 0x7f05000a
int id uIKnobSwitch1 0x7f05000b
int layout main 0x7f030000
int layout main_activity 0x7f030001
int string app_name 0x7f060001
int string hello 0x7f060000
int[] styleable UIGraphView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable UIGraphView_Alpha 2
int styleable UIGraphView_AntiAlias 3
int styleable UIGraphView_Color 0
int styleable UIGraphView_Dither 4
int styleable UIGraphView_Paint_Style 7
int styleable UIGraphView_StrokeCap 5
int styleable UIGraphView_StrokeJoin 6
int styleable UIGraphView_StrokeWidth 1
int[] styleable UIKnob { 0x7f010008 }
int styleable UIKnob_rotation 0
int[] styleable UIKnobSwitch { 0x7f010009 }
int styleable UIKnobSwitch_position 0
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
